<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="#">
    <title>Fatty</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/608f7bac6b.js"></script>
</head>

<body>
        <div class="box">
            <div class="lightbar"></div>
            <div class="toplayer"></div>
            <h2>Fatty</h2>
        </div>
</body>

</html>