@font-face {
    font-family: cybero;
    src: url(cybero.ttf);
}

*{
    margin: 0;
    padding: 0;
    /* La propriété CSS box-sizing définit la façon dont la hauteur et la largeur totale d'un élément est calculée */
    /* border-box indique au navigateur de prendre en compte la bordure et le remplissage dans la valeur définie pour la largeur et la hauteur. 
    Autrement dit, si on définit un élément avec une largeur de 100 pixels, ces 100 pixels inclueront la bordure et le remplissage éventuellement ajoutés 
    et c'est le contenu de la boîte qui sera compressé pour absorber cette largeur supplémentaire. Cela permet généralement de simplifier le dimensionnement des éléments. */
    box-sizing: border-box;
    font-family: cybero;

}


body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #000;
}

.box{
    position: relative;
    width: 600px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.box h2{
    color: #fff;
    font-size: 5em;
    font-weight: 600;
    letter-spacing: 0.1em;
    text-shadow: 0 0 10px #00b3ff, 0 0 20px #00b3ff, 0 0 40px #00b3ff, 0 0 80px #00b3ff, 0 0 120px #00b3ff;
}

.lightbar{
    position: absolute;
    top: 0;
    left: 0;
    width: 10px;
    height: 100%;
    border-radius: 10px;
    background: #fff;
    z-index: 2;
    box-shadow: 0 0 10px #00b3ff, 0 0 20px #00b3ff, 0 0 40px #00b3ff, 0 0 80px #00b3ff, 0 0 120px #00b3ff;
    animation: animatelightbar 5s linear infinite;
}
/* animation de la barre lumineuse  */
@keyframes animatelightbar{

    0%,5%{
        transform: scaleY(0) translateX(0);
    }
    10%{
        transform: scaleY(1) translateX(0);
    }
    90%{
        transform: scaleY(1) translateX(calc(600px - 10px ));
    }
    95%,100%{
        transform: scaleY(0) translateX(calc(600px - 10px ));
    }
}

.toplayer{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000 ;
    animation: animatetoplayer 10s linear infinite;
}
/* animation du calc au dessus du texte */
@keyframes animatetoplayer{

    0%,2.5%{
        transform:  translateX(0);
    }
    5%{
        transform: translateX(0);
    }
    45%{
        transform: translateX(100%);
    }
    47.5%,50%{
        transform: translateX(100%);
    }

    50.001%,52.5%{
        transform:  translateX(-100%);
    }
    55%{
        transform: translateX(-100%);
    }
    95%{
        transform: translateX(0%);
    }
    97.5%,100%{
        transform: translateX(0%);
    }
}